## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df= application_df.drop('EIN', axis=1)
application_df= application_df.drop('NAME', axis=1)
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T14        3
T25        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = ['T9','T13', 'T12','T2','T25','T14','T29','T15','T17']
    


# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1248        1
C4200        1
C2600        1
C8210        1
C1245        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df['CLASSIFICATION'].value_counts().loc[lambda x : x>1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1278       10
C1238       10
C1237        9
C1235        9
C7210        7
C1720        6
C2400        6
C4100        6
C1600        5
C1257        5
C1260        3
C2710        3
C0           3
C3200        2
C1246        2
C1234        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
#finding those below 100
application_df['CLASSIFICATION'].value_counts().loc[lambda x : x<100]

C2800    95
C7100    75
C1300    58
C1280    50
C1230    36
C1400    34
C7200    32
C2300    32
C1240    30
C8000    20
C7120    18
C1500    16
C1800    15
C6000    15
C1250    14
C8200    11
C1278    10
C1238    10
C1237     9
C1235     9
C7210     7
C1720     6
C2400     6
C4100     6
C1600     5
C1257     5
C1260     3
C2710     3
C0        3
C3200     2
C1246     2
C1234     2
C1267     2
C1256     2
C2170     1
C4500     1
C2500     1
C2190     1
C2380     1
C4120     1
C1283     1
C2561     1
C1570     1
C1580     1
C2150     1
C1236     1
C2570     1
C1900     1
C5200     1
C1370     1
C6100     1
C1732     1
C1728     1
C1820     1
C3700     1
C1248     1
C4200     1
C2600     1
C8210     1
C1245     1
Name: CLASSIFICATION, dtype: int64

In [9]:
#finding those below 1800
application_df['CLASSIFICATION'].value_counts().loc[lambda x : x<1800]

C7000    777
C1700    287
C4000    194
C5000    116
C1270    114
        ...
C1248      1
C4200      1
C2600      1
C8210      1
C1245      1
Name: CLASSIFICATION, Length: 66, dtype: int64

In [10]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace=['C2800','C7100','C1300','C1280','C1230','C1400','C2300','C7200','C1240',
                            'C8000','C7120','C1500','C6000','C1800','C1250','C8200','C1278','C1238',
                            'C1235','C1237','C7210','C1720','C4100','C2400','C1257','C1600','C2710',
                            'C1260','C0','C1234','C3200','C1256','C1267','C1246','C2561','C8210',
                            'C4500','C2380','C1370','C1728','C1732','C1900','C6100','C1245','C1570',
                            'C1248','C4200','C3700','C1820','C2190','C1580','C2570','C4120','C2500',
                            'C2150','C2600','C2170','C1283','C5200','C1236','C7000','C1700','C4000','C5000',
                            'C1270','C2700']

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [11]:
# Convert categorical data to numeric with `pd.get_dummies`
df_dummy = pd.get_dummies(application_df)
df_dummy.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [12]:
# Split our preprocessed data into our features and target arrays
target = df_dummy['IS_SUCCESSFUL']
features = df_dummy.drop(columns=['IS_SUCCESSFUL'])

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(features, target, random_state=1)

In [13]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [14]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=43))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=30, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 80)                3520

 dense_1 (Dense)             (None, 30)                2430

 dense_2 (Dense)             (None, 1)                 31

=================================================================
Total params: 5,981
Trainable params: 5,981
Non-trainable params: 0
_________________________________________________________________

In [15]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [16]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 1s 629us/step - loss: 0.5716 - accuracy: 0.7194
Epoch 2/100
804/804 [==============================] - 1s 627us/step - loss: 0.5557 - accuracy: 0.7287
Epoch 3/100
804/804 [==============================] - 1s 721us/step - loss: 0.5527 - accuracy: 0.7289
Epoch 4/100
804/804 [==============================] - 1s 623us/step - loss: 0.5506 - accuracy: 0.7302
Epoch 5/100
804/804 [==============================] - 1s 624us/step - loss: 0.5496 - accuracy: 0.7314
Epoch 6/100
804/804 [==============================] - 0s 613us/step - loss: 0.5487 - accuracy: 0.7310
Epoch 7/100
804/804 [==============================] - 0s 621us/step - loss: 0.5476 - accuracy: 0.7324
Epoch 8/100
804/804 [==============================] - 0s 619us/step - loss: 0.5469 - accuracy: 0.7326
Epoch 9/100
804/804 [==============================] - 0s 614us/step - loss: 0.5457 - accuracy: 0.7341
Epoch 10/100
804/804 [==============================] - 0s 620us/step - loss: 0.5463 - accuracy: 0.7338
Epoch 11/100
804/804 [==============================] - 1s 631us/step - loss: 0.5455 - accuracy: 0.7328
Epoch 12/100
804/804 [==============================] - 1s 624us/step - loss: 0.5454 - accuracy: 0.7347
Epoch 13/100
804/804 [==============================] - 1s 629us/step - loss: 0.5447 - accuracy: 0.7351
Epoch 14/100
804/804 [==============================] - 1s 630us/step - loss: 0.5442 - accuracy: 0.7349
Epoch 15/100
804/804 [==============================] - 1s 623us/step - loss: 0.5441 - accuracy: 0.7348
Epoch 16/100
804/804 [==============================] - 1s 623us/step - loss: 0.5443 - accuracy: 0.7362
Epoch 17/100
804/804 [==============================] - 1s 638us/step - loss: 0.5437 - accuracy: 0.7355
Epoch 18/100
804/804 [==============================] - 0s 620us/step - loss: 0.5432 - accuracy: 0.7356
Epoch 19/100
804/804 [==============================] - 1s 621us/step - loss: 0.5429 - accuracy: 0.7357
Epoch 20/100
804/804 [==============================] - 1s 637us/step - loss: 0.5425 - accuracy: 0.7346
Epoch 21/100
804/804 [==============================] - 1s 649us/step - loss: 0.5427 - accuracy: 0.7371
Epoch 22/100
804/804 [==============================] - 1s 630us/step - loss: 0.5423 - accuracy: 0.7360
Epoch 23/100
804/804 [==============================] - 1s 631us/step - loss: 0.5420 - accuracy: 0.7354
Epoch 24/100
804/804 [==============================] - 1s 639us/step - loss: 0.5417 - accuracy: 0.7360
Epoch 25/100
804/804 [==============================] - 1s 640us/step - loss: 0.5416 - accuracy: 0.7358
Epoch 26/100
804/804 [==============================] - 1s 626us/step - loss: 0.5412 - accuracy: 0.7364
Epoch 27/100
804/804 [==============================] - 1s 661us/step - loss: 0.5414 - accuracy: 0.7364
Epoch 28/100
804/804 [==============================] - 1s 624us/step - loss: 0.5411 - accuracy: 0.7366
Epoch 29/100
804/804 [==============================] - 1s 624us/step - loss: 0.5413 - accuracy: 0.7366
Epoch 30/100
804/804 [==============================] - 1s 634us/step - loss: 0.5409 - accuracy: 0.7375
Epoch 31/100
804/804 [==============================] - 1s 642us/step - loss: 0.5411 - accuracy: 0.7371
Epoch 32/100
804/804 [==============================] - 1s 784us/step - loss: 0.5403 - accuracy: 0.7366
Epoch 33/100
804/804 [==============================] - 1s 723us/step - loss: 0.5405 - accuracy: 0.7367
Epoch 34/100
804/804 [==============================] - 1s 662us/step - loss: 0.5402 - accuracy: 0.7372
Epoch 35/100
804/804 [==============================] - 0s 620us/step - loss: 0.5402 - accuracy: 0.7365
Epoch 36/100
804/804 [==============================] - 1s 626us/step - loss: 0.5399 - accuracy: 0.7367
Epoch 37/100
804/804 [==============================] - 0s 620us/step - loss: 0.5400 - accuracy: 0.7372
Epoch 38/100
804/804 [==============================] - 1s 652us/step - loss: 0.5398 - accuracy: 0.7381
Epoch 39/100
804/804 [==============================] - 1s 622us/step - loss: 0.5399 - accuracy: 0.7378
Epoch 40/100
804/804 [==============================] - 1s 625us/step - loss: 0.5393 - accuracy: 0.7372
Epoch 41/100
804/804 [==============================] - 1s 626us/step - loss: 0.5389 - accuracy: 0.7369
Epoch 42/100
804/804 [==============================] - 1s 635us/step - loss: 0.5392 - accuracy: 0.7365
Epoch 43/100
804/804 [==============================] - 1s 637us/step - loss: 0.5385 - accuracy: 0.7379
Epoch 44/100
804/804 [==============================] - 1s 633us/step - loss: 0.5390 - accuracy: 0.7364
Epoch 45/100
804/804 [==============================] - 1s 629us/step - loss: 0.5391 - accuracy: 0.7368
Epoch 46/100
804/804 [==============================] - 0s 618us/step - loss: 0.5381 - accuracy: 0.7388
Epoch 47/100
804/804 [==============================] - 1s 622us/step - loss: 0.5388 - accuracy: 0.7378
Epoch 48/100
804/804 [==============================] - 1s 636us/step - loss: 0.5385 - accuracy: 0.7387
Epoch 49/100
804/804 [==============================] - 1s 638us/step - loss: 0.5383 - accuracy: 0.7376
Epoch 50/100
804/804 [==============================] - 1s 639us/step - loss: 0.5385 - accuracy: 0.7383
Epoch 51/100
804/804 [==============================] - 1s 634us/step - loss: 0.5386 - accuracy: 0.7378
Epoch 52/100
804/804 [==============================] - 1s 631us/step - loss: 0.5383 - accuracy: 0.7386
Epoch 53/100
804/804 [==============================] - 1s 622us/step - loss: 0.5376 - accuracy: 0.7387
Epoch 54/100
804/804 [==============================] - 1s 627us/step - loss: 0.5379 - accuracy: 0.7393
Epoch 55/100
804/804 [==============================] - 0s 618us/step - loss: 0.5383 - accuracy: 0.7374
Epoch 56/100
804/804 [==============================] - 1s 633us/step - loss: 0.5377 - accuracy: 0.7381
Epoch 57/100
804/804 [==============================] - 0s 616us/step - loss: 0.5377 - accuracy: 0.7380
Epoch 58/100
804/804 [==============================] - 0s 619us/step - loss: 0.5379 - accuracy: 0.7387
Epoch 59/100
804/804 [==============================] - 1s 628us/step - loss: 0.5369 - accuracy: 0.7386
Epoch 60/100
804/804 [==============================] - 1s 630us/step - loss: 0.5374 - accuracy: 0.7382
Epoch 61/100
804/804 [==============================] - 1s 623us/step - loss: 0.5376 - accuracy: 0.7386
Epoch 62/100
804/804 [==============================] - 1s 629us/step - loss: 0.5372 - accuracy: 0.7386
Epoch 63/100
804/804 [==============================] - 1s 625us/step - loss: 0.5371 - accuracy: 0.7394
Epoch 64/100
804/804 [==============================] - 0s 617us/step - loss: 0.5373 - accuracy: 0.7386
Epoch 65/100
804/804 [==============================] - 1s 623us/step - loss: 0.5373 - accuracy: 0.7396
Epoch 66/100
804/804 [==============================] - 1s 634us/step - loss: 0.5371 - accuracy: 0.7390
Epoch 67/100
804/804 [==============================] - 1s 622us/step - loss: 0.5369 - accuracy: 0.7394
Epoch 68/100
804/804 [==============================] - 0s 619us/step - loss: 0.5368 - accuracy: 0.7397
Epoch 69/100
804/804 [==============================] - 0s 622us/step - loss: 0.5370 - accuracy: 0.7397
Epoch 70/100
804/804 [==============================] - 1s 630us/step - loss: 0.5368 - accuracy: 0.7377
Epoch 71/100
804/804 [==============================] - 1s 757us/step - loss: 0.5365 - accuracy: 0.7391
Epoch 72/100
804/804 [==============================] - 1s 685us/step - loss: 0.5367 - accuracy: 0.7389
Epoch 73/100
804/804 [==============================] - 1s 622us/step - loss: 0.5364 - accuracy: 0.7383
Epoch 74/100
804/804 [==============================] - 1s 650us/step - loss: 0.5361 - accuracy: 0.7383
Epoch 75/100
804/804 [==============================] - 1s 636us/step - loss: 0.5364 - accuracy: 0.7386
Epoch 76/100
804/804 [==============================] - 1s 631us/step - loss: 0.5364 - accuracy: 0.7398
Epoch 77/100
804/804 [==============================] - 0s 616us/step - loss: 0.5358 - accuracy: 0.7395
Epoch 78/100
804/804 [==============================] - 1s 622us/step - loss: 0.5362 - accuracy: 0.7402
Epoch 79/100

804/804 [==============================] - 0s 601us/step - loss: 0.5359 - accuracy: 0.7400
Epoch 80/100
804/804 [==============================] - 0s 609us/step - loss: 0.5362 - accuracy: 0.7379
Epoch 81/100
804/804 [==============================] - 0s 605us/step - loss: 0.5356 - accuracy: 0.7390
Epoch 82/100
804/804 [==============================] - 1s 625us/step - loss: 0.5359 - accuracy: 0.7396
Epoch 83/100
804/804 [==============================] - 1s 673us/step - loss: 0.5355 - accuracy: 0.7396
Epoch 84/100
804/804 [==============================] - 1s 739us/step - loss: 0.5359 - accuracy: 0.7386
Epoch 85/100
804/804 [==============================] - 1s 740us/step - loss: 0.5358 - accuracy: 0.7394
Epoch 86/100
804/804 [==============================] - 1s 721us/step - loss: 0.5357 - accuracy: 0.7382
Epoch 87/100
804/804 [==============================] - 1s 827us/step - loss: 0.5354 - accuracy: 0.7384
Epoch 88/100
804/804 [==============================] - 1s 729us/step - loss: 0.5348 - accuracy: 0.7403
Epoch 89/100
804/804 [==============================] - 1s 756us/step - loss: 0.5353 - accuracy: 0.7390
Epoch 90/100
804/804 [==============================] - 1s 779us/step - loss: 0.5352 - accuracy: 0.7398
Epoch 91/100
804/804 [==============================] - 1s 732us/step - loss: 0.5355 - accuracy: 0.7395
Epoch 92/100
804/804 [==============================] - 1s 738us/step - loss: 0.5353 - accuracy: 0.7391
Epoch 93/100
804/804 [==============================] - 1s 723us/step - loss: 0.5351 - accuracy: 0.7392
Epoch 94/100
804/804 [==============================] - 1s 782us/step - loss: 0.5355 - accuracy: 0.7397
Epoch 95/100
804/804 [==============================] - 1s 855us/step - loss: 0.5354 - accuracy: 0.7390
Epoch 96/100
804/804 [==============================] - 1s 981us/step - loss: 0.5352 - accuracy: 0.7398
Epoch 97/100
804/804 [==============================] - 1s 903us/step - loss: 0.5352 - accuracy: 0.7398
Epoch 98/100
804/804 [==============================] - 1s 697us/step - loss: 0.5348 - accuracy: 0.7386
Epoch 99/100
804/804 [==============================] - 1s 766us/step - loss: 0.5350 - accuracy: 0.7390
Epoch 100/100
804/804 [==============================] - 1s 697us/step - loss: 0.5349 - accuracy: 0.7399

In [17]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5585 - accuracy: 0.7297 - 378ms/epoch - 1ms/step
Loss: 0.5585342049598694, Accuracy: 0.72967928647995

In [18]:
# Export our model to HDF5 file
nn.save('AlphabetSoupCharity.h5')